In [1]:
import pandas as pd

In [2]:
df_co = pd.read_csv('co_daily.csv')
df_no2 = pd.read_csv('NO2_daily.csv')

df_o3 = pd.read_csv('o3_daily.csv')
df_pm10 = pd.read_csv('pm10_daily.csv')

df_pm25frm = pd.read_csv('pm25_frm_daily.csv')
df_pm25nfrm = pd.read_csv('pm25_nonfrm_daily.csv')

df_so2 = pd.read_csv('so2_daily.csv')
df_temp = pd.read_csv('temp_daily.csv')

df_press = pd.read_csv('pressure_daily.csv')
df_rh_dp = pd.read_csv('rh_dp_daily.csv')

df_wind = pd.read_csv('wind_daily.csv')

In [3]:
df_wind.head()

,Unnamed: 0,date_local,state_code,state_name,county_code,county_name,units_of_measure,average_windspeed,max_windspeed,Year
0,0,2010-01-01,1,Alabama,73,Jefferson,Degrees Compass,221.058333,359.4,2010
1,1,2010-01-01,1,Alabama,73,Jefferson,Knots,4.287500,6.8,2010
2,2,2010-01-01,2,Alaska,68,Denali,Degrees Compass,210.166667,353.0,2010
3,3,2010-01-01,2,Alaska,68,Denali,Knots,0.945833,1.7,2010
4,4,2010-01-01,4,Arizona,3,Cochise,Degrees Compass,107.375000,274.0,2010

In [4]:
import pandasql as ps

In [5]:


q1 = """SELECT * FROM df_co limit 100 """
x=ps.sqldf(q1)
x.head()

,Unnamed: 0,date_local,state_code,county_code,state_name,county_name,parameter_name,units_of_measure,polutant_level,polutant_level2
0,0,2010-01-01,1,73,Alabama,Jefferson,Carbon monoxide,Parts per million,0.5,0.5
1,1,2010-01-02,1,73,Alabama,Jefferson,Carbon monoxide,Parts per million,0.5,0.5
2,2,2010-01-03,1,73,Alabama,Jefferson,Carbon monoxide,Parts per million,0.5,0.5
3,3,2010-01-04,1,73,Alabama,Jefferson,Carbon monoxide,Parts per million,0.7,0.7
4,4,2010-01-05,1,73,Alabama,Jefferson,Carbon monoxide,Parts per million,0.7,0.7

In [6]:
query_merge="""
select co.date_local as date
,co.state_code
,co.county_code
,co.state_name
,co.county_name
,co.polutant_level2 as co_polutant_level
,no2.polutant_level2 as no2_polutant_level
,o3.polutant_level2 as o3_polutant_level
,pm10.polutant_level2 as pm10_polutant_level
,pm25frm.polutant_level2 as pm25frm_polutant_level
,pm25nfrm.polutant_level2 as pm25nfrm_polutant_level
,so2.polutant_level2 as so2_polutant_level
,temp.average_temp as average_temp
,temp.max_temp as max_temp
,press.average_pressure as average_pressure
,press.max_pressure as max_pressure
,rh_dp.average_rh as average_rh
,rh_dp.max_rh as max_rh
,wind.average_windspeed as average_windspeed
,wind.max_windspeed as max_windspeed


from df_co co
left join df_no2 no2
on co.date_local = no2.date_local
and co.state_code = no2.state_code
and co.county_code = no2.county_code


left join df_o3 o3
on co.date_local = o3.date_local
and co.state_code = o3.state_code
and co.county_code = o3.county_code

left join df_pm10 pm10
on co.date_local = pm10.date_local
and co.state_code = pm10.state_code
and co.county_code = pm10.county_code

left join df_pm25frm pm25frm
on co.date_local = pm25frm.date_local
and co.state_code = pm25frm.state_code
and co.county_code = pm25frm.county_code

left join df_pm25nfrm pm25nfrm
on co.date_local = pm25nfrm.date_local
and co.state_code = pm25nfrm.state_code
and co.county_code = pm25nfrm.county_code

left join df_so2 so2
on co.date_local = so2.date_local
and co.state_code = so2.state_code
and co.county_code = so2.county_code

left join df_temp temp
on co.date_local = temp.date_local
and co.state_code = temp.state_code
and co.county_code = temp.county_code

left join df_press press
on co.date_local = press.date_local
and co.state_code = press.state_code
and co.county_code = press.county_code

left join df_rh_dp rh_dp
on co.date_local = rh_dp.date_local
and co.state_code = rh_dp.state_code
and co.county_code = rh_dp.county_code

left join df_wind wind
on co.date_local = wind.date_local
and co.state_code = wind.state_code
and co.county_code = wind.county_code


group by 1,2,3,4,5,6,7,8,9,10,11,12,13

"""

In [7]:
merged_dataset=ps.sqldf(query_merge)

In [46]:
state_county_pairs = merged_dataset[["state_code","county_code"]]
state_county_pairs_df = state_county_pairs.groupby(["state_code","county_code"]).size().reset_index().rename(columns={0:'count'})
state_county_pairs_df = state_county_pairs_df[["state_code","county_code"]]
state_county_pairs_df
state_county_pairs_df.to_csv("state_county_pairs.csv", index= False)

In [8]:
merged_dataset.head()

,date,state_code,county_code,state_name,county_name,co_polutant_level,no2_polutant_level,o3_polutant_level,pm10_polutant_level,pm25frm_polutant_level,pm25nfrm_polutant_level,so2_polutant_level,average_temp,max_temp,average_pressure,max_pressure,average_rh,max_rh,average_windspeed,max_windspeed
0,2010-01-01,1,73,Alabama,Jefferson,0.5,NaN,0.027,10.0,NaN,7.4,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.287500,6.8
1,2010-01-01,4,13,Arizona,Maricopa,3.1,48.0,0.041,87.0,21.6,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,2.840051,5.9
2,2010-01-01,4,19,Arizona,Pima,0.8,37.0,0.046,44.0,6.8,NaN,1.0,50.366667,66.9,NaN,NaN,24.500000,43.666667,NaN,NaN
3,2010-01-01,5,119,Arkansas,Pulaski,1.1,30.0,0.032,NaN,17.6,9.6,2.0,34.375000,45.0,NaN,NaN,42.083333,62.000000,3.429167,6.1
4,2010-01-01,6,1,California,Alameda,0.7,32.0,0.021,NaN,22.1,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
merged_dataset.describe()

,state_code,county_code,co_polutant_level,no2_polutant_level,o3_polutant_level,pm10_polutant_level,pm25frm_polutant_level,pm25nfrm_polutant_level,so2_polutant_level,average_temp,max_temp,average_pressure,max_pressure,average_rh,max_rh,average_windspeed,max_windspeed
count,415500.000000,415500.000000,415500.000000,299160.000000,369795.000000,120495.000000,178665.000000,95565.000000,286695.000000,290653.000000,290653.000000,195889.000000,195889.000000,255130.000000,255130.000000,260342.000000,260342.000000
mean,23.700000,67.250000,0.494964,25.458177,0.040980,30.777734,10.809340,11.796037,3.750615,58.216726,67.662943,986.878918,989.881255,59.465765,76.367178,4.706940,8.364014
std,15.984074,79.007357,0.368372,13.715716,0.014591,27.327842,7.875477,8.605840,8.248812,18.038455,19.515891,63.551854,64.351574,19.905788,20.044395,12.654085,18.687040
min,1.000000,1.000000,-0.400000,-1.000000,0.000000,-1.000000,-5.000000,-1.900000,-1.400000,-60.000000,-60.000000,38.150000,38.400000,-20.333333,-16.000000,0.000000,0.000000
25%,6.000000,17.500000,0.300000,15.000000,0.031000,17.000000,6.300000,6.900000,0.600000,45.847222,54.500000,986.291667,989.000000,46.312500,65.500000,2.512500,4.987500
50%,22.500000,50.000000,0.400000,24.000000,0.040000,25.000000,9.200000,10.100000,1.400000,59.916667,70.000000,997.500000,1000.100000,61.847222,82.500000,3.581944,6.800000
75%,37.500000,90.500000,0.600000,34.200000,0.050000,38.000000,13.200000,14.600000,3.500000,72.554650,83.000000,1009.541667,1012.500000,73.875000,91.600000,5.064583,9.133333
max,55.000000,510.000000,14.200000,269.200000,0.183000,999.000000,726.100000,465.400000,500.000000,135.666667,148.000000,4143.751786,4150.671429,102.508333,108.800000,360.000000,2142.800000

In [50]:
merged_dataset.count()

date                       415500
state_code                 415500
county_code                415500
state_name                 415500
county_name                415500
co_polutant_level          415500
no2_polutant_level         299160
o3_polutant_level          369795
pm10_polutant_level        120495
pm25frm_polutant_level     178665
pm25nfrm_polutant_level     95565
so2_polutant_level         286695
average_temp               290653
max_temp                   290653
average_pressure           195889
max_pressure               195889
average_rh                 255130
max_rh                     255130
average_windspeed          260342
max_windspeed              260342
dtype: int64

In [51]:
merged_dataset.to_csv("merged_pollutant_dataset.csv", index = False)